cmd/graphql.ethereum/schema.graphqls


type Query {
  pools: [SeawaterPool!]!

  """
  getPool using the address of the token that's involved.

  Follows the same caching behaviour as the pools endpoint.
  """
  getPool(address: String!): SeawaterPool

  """
  getPoolPositions using the address of the pool involved.

  Very cached. Should not be used. The getPoolPositionsForOwner is better.
  """
  getPoolPositions(address: String!): [SeawaterPosition!]

  """
  getPosition that's owned by any pool using it's ID, based on what's known to the database.

  Skips the cache for the most part.
  """
  getPosition(id: String!): SeawaterPosition

  """
  getWallet based on information including balances. SHOULD NOT be used to get
  information that's needed consistently. Use the frontend instead after getting addresess
  elsewhere.

  Cached aggressively.
  """
  getWallet(address: String!): Wallet

  """
  getSwaps made using a pool. Safe to use to get up to date information on swaps going
  through the UI.

  Not cached at all.
  """
  getSwaps(pool: String!): [SeawaterSwap!]
}

type Mutation {
  setVolumeYieldPriceAndTVLForLastHour: ID
}

type SeawaterPool {
  id: ID! # address

  address: String!

  token: Token!

  volumeOverTime: VolumeOverTime!
  yieldOverTime: YieldOverTime!
  priceOverTime: PriceOverTime!
  tvlOverTime: TvlOverTime!

  earnedFeesAPRFUSDC: String!
  earnedFeesAPRToken1: String!

  liquidityIncentives: Amount!
  superIncentives: Amount!
  utilityIncentives: [UtilityIncentive!]!

  positions: [SeawaterPosition!]!
  swaps: [SeawaterSwap!]!

  liquidity: [SeawaterLiquidity!]!
}

type VolumeOverTime {
  amounts: [PairAmount!]!
}

type YieldOverTime {
  amounts: [PairAmount!]!
}

type PriceOverTime {
  amounts: [String!]!
}

type TvlOverTime {
  amounts: [String!]!
}

"""
SeawaterLiquidity is like SeawaterPosition, though it's an aggregation for easy use.
"""
type SeawaterLiquidity {
  id: ID! # pool:lower:upper

  lower: String!
  upper: String!
  liquidity: PairAmount!
  positions: [SeawaterPosition!]!
}

"""
SeawaterPosition owned by a user.
"""
type SeawaterPosition {
  id: ID! # positionId (pos:positionId)

  positionId: String!
  owner: Wallet!
  pool: SeawaterPool!
  lower: String!
  upper: String!
  liquidity: PairAmount!
}

type SeawaterSwap {
  # no caching takes place with this.
  timestamp: Int!
  sender: Wallet!
  amountIn: Amount!
  amountOut: Amount!
}

type PairAmount {
  timestamp: Int!
  fusdc: Amount!
  token1: Amount!
}

type Amount {
  token: Token!
  decimals: Int!
  timestamp: Int!

  valueUnscaled: String!
  valueScaled: String!
  valueUsd: String!
}

type Wallet {
  id: ID! # address

  address: String!
  balances: [TokenBalance!]!
  positions: [SeawaterPosition!]
}

type TokenBalance {
  token: Token!
  balance: Amount!
}

type Token {
  address: String!
  name: String!
  totalSupply: String!
  decimals: Int!
  symbol: String!
}

type UtilityIncentive {
  amountGivenOut: String!
  maximumAmount: String!
}
